{
  "name": "day-18_transaction-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solana-program/system": "^0.12.2",
    "@solana/kit": "^6.9.0"
  }
}
